# RESTful-API

./: README.md  pom.xml  runBenchmark.sh
joularjx-result/10342-1704980336783/all/total/methods/: joularJX-10342-all-methods-energy.csv
joularjx-result/10833-1704980655363/all/total/methods/: joularJX-10833-all-methods-energy.csv
joularjx-result/21092-1705029456583/all/total/methods/: joularJX-21092-all-methods-energy.csv
joularjx-result/8832-1704978539743/all/total/methods/: joularJX-8832-all-methods-energy.csv
joularjx-result/8879-1704978620105/all/total/methods/: joularJX-8879-all-methods-energy.csv
joularjx-result/8994-1704978729080/all/total/methods/: joularJX-8994-all-methods-energy.csv
src/main/java/BenchMark_JMH/: BenchmarkRunner.java  EnergyConsumption.java  ProductManagerArrayListBenchmark.java  ProductManagerBenchmark.java  ProductManagerLinkedListBenchmark.java
src/main/java/com/: MockHttpServletRequest.java  MockHttpServletResponse.java  ProductManagerLinkedList.java  ProductServlet.java  ProductServletBenchmark.java
src/main/java/com/demo/: app.java  optimizeapp.java
src/main/java/com/temp/: ProductManagerArrayListBenchmark.java  ProductManagerBenchmark.java
src/main/java/pro/: BenchmarkDemo.java  Product.java
src/main/java_backup/com/: ProductManagerArrayList.java  ProductManagerHashSet.java  ProductManagerLinkedList.java  ProductServlet.java
src/main/java_backup/com/temp/: EnergyConsumption.java  ProductManagerBenchmark.java  ProductManagerLinkedListBenchmark.java
src/main/java_backup/pro/: Product.java
